header {
    background-color: rgb(88, 87, 87);
    padding: 0px;
    border: 1px solid black;
    margin-bottom: 0.8%;
}

header h1 {
    padding: 1%;
    font-size: 150%;
    text-align: center;
    color: white;
}

nav {
    background-color: white;
    color: black;
    border: 1px solid black;
    margin-bottom: 2%;
    font-size: 130%;
}


.card {
    height: 100%;
  }
  
  .card-img-top {
    display: block;
    margin: 0 auto;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    flex-grow: 1;
  }
  
  .btn-primary {
    align-self: center;
  }
  .login {
    border: 1px solid black;
    margin: 4% 30%;height: 20%;
    text-align: center;
    color: black;
}

.login h2 {
    margin: 10% 10% 8% 10%;
    font-size: 200%;
}

.fila {
    display: grid;
    grid-template-columns: 20% 50%;
    grid-gap: 20%;
    align-items: center;
}

.fila input {
    height: 80%;
}

.fila label {
    text-align: left;
    margin: 10% 10% 8% 40%;
    font-size: 120%;
}

.botones-login {
    padding: 8%;
    display: flex;
    justify-content: center;
    gap: 10%;
}

.botones-login button {
    height: 60px;
    width: 20%;
}

.botones-login a {
    text-decoration: none;
    color: black;
}
.signup {
    height: 0px;
    color: black;
    text-align: center;
}

.datos {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 90px);
    justify-content: center;
    gap: 0px 600px;
    margin-top: 40px;
}

.filasignup {
    display: grid;
    grid-template-columns: 100px 500px;
    grid-gap: 130px;
    height: 50px;
    font-size: 150%;
    justify-content: center;
}

.datos2 {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(1, 90px);
    gap: 0px 250px;
    justify-content: left;
}

.filasignup2 {
    display: grid;
    grid-template-columns: 300px 200px;
    font-size: 150%;
    justify-content: center;
    grid-gap: 30px;
    height: 50px;
}

#fecha_nacimiento {
    width: 100%;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}

#estrato {
    width: 50%;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}

.datos3 {
    display: flex;
    flex-direction: 2 column;
    gap: 300px;
    font-size: 150%;
    margin-left: 50px;
    margin-top: 40px;
}

.filasignup3 {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 100px;
    align-items: center;
    text-align: justify;
}

.uno {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    align-items: center;
}

input[type="radio"],
input[type="checkbox"],
label {
    margin: 0;
}

.botones-signup {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
}

.botones-signup button {
    height: 60px;
    width: 200px;
    font-size: 140%;
    font-weight: bold;
    border-radius: 30px;
    color: white;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

#registrar {
    background-color: rgb(0, 255, 42);
}

#cancelar-signup {
    background-color: red;
}
  